<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="konfigurasi.ascx.vb" Inherits="QuartersManagement.konfigurasi" %>

<table class="fbform">
        
    <tr class="fbform_header">
        <td>Konfigurasi Umum</td>
    </tr>

    <tr>
        <td><img src ="icons/bullet_red.png" /><a href ="Konfigurasi.Khusus.aspx?q=NEGERI&p=Konfigurasi Negeri" class ="link">Konfigurasi Negeri</a></td>
    </tr>
    <tr>

    </tr>
    <tr>
        <td><img src ="icons/bullet_red.png" /><a href ="Konfigurasi.Khusus.aspx?q=JANTINA&p=Konfigurasi Jantina" class ="link">Konfigurasi Jantina</a></td>
    </tr>
    <tr>
        <td><img src ="icons/bullet_red.png" /><a href ="Konfigurasi.Khusus.aspx?q=JAWATAN&p=Konfigurasi Jawatan" class ="link">Konfigurasi Jawatan</a></td>
    </tr>
    <tr>
        <td><img src ="icons/bullet_red.png" /><a href ="Konfigurasi.Khusus.aspx?q=POINT&p=Konfigurasi Markah" class ="link">Konfigurasi Markah</a></td>
    </tr>
</table>