<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="konfigurasi.ascx.vb" Inherits="QuartersManagement.konfigurasi" %>

<table class="fbform">

    <tr>
        <td>
            <img src="icons/bullet_red.png" /><a href="Konfigurasi.Khusus.aspx?q=NEGARA&p=Konfigurasi Negara" class="link">Konfigurasi Negara</a></td>
    </tr>

    <tr>
        <td>
            <img src="icons/bullet_red.png" /><a href="Konfigurasi.Khusus.aspx?q=NEGERI&p=Konfigurasi Negeri" class="link">Konfigurasi Negeri</a></td>
    </tr>

    <tr>
        <td>
            <img src="icons/bullet_red.png" /><a href="Konfigurasi.Khusus.aspx?q=JANTINA&p=Konfigurasi Jantina" class="link">Konfigurasi Jantina</a></td>
    </tr>

</table>
