<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="konfigurasi_sistem.ascx.vb" Inherits="QuartersManagement.konfigurasi_sistem1" %>


<table class="fbform">

    <tr>
        <td><img src="icons/bullet_red.png" /><a href="Konfigurasi.Pangkalan.aspx?q=PANGKALAN&p=Konfigurasi Pangkalan" class="link">Konfigurasi Pangkalan</a></td>
    </tr>

    <tr>
        <td><img src="icons/bullet_red.png" /><a href="Konfigurasi.Jenis.Kuarters.aspx?q=JENIS KUARTERS&p=Konfigurasi Jenis Kuarters" class="link">Konfigurasi Jenis Kuarters</a></td>
    </tr>

    <tr>
        <td><img src="icons/bullet_red.png" /><a href="Konfigurasi.Kuarters.aspx?q=KUARTERS&p=Konfigurasi Kuarters" class="link">Konfigurasi Kuarters</a></td>
    </tr>

    <tr>
        <td><img src="icons/bullet_red.png" /><a href="Konfigurasi.Unit.Kuarters.aspx?q=UNITS&p=Konfigurasi Unit" class="link">Konfigurasi Unit</a></td>
    </tr>
    <%--<tr>
        <td>
            <img src="icons/bullet_red.png" /><a href="Konfigurasi.Kuota.aspx?q=KUOTA&p=Konfigurasi Kuota" class="link">Konfigurasi Kuota</a></td>
    </tr>--%>

    <tr>
        <td><img src="icons/bullet_red.png" /><a href="Konfigurasi.Pangkat.aspx?q=PANGKAT&p=Konfigurasi Pangkat" class="link">Konfigurasi Pangkat</a></td>
    </tr>

    <tr>
        <td><img src="icons/bullet_red.png" /><a href="Konfigurasi.Mata.aspx?q=MATA&p=Konfigurasi Mata" class="link">Konfigurasi Mata</a></td>
    </tr>

    <tr>
        <td><img src="icons/bullet_red.png" /><a href="Konfigurasi.Surat.Tawaran.aspx?q=SURAT&p=Konfigurasi Surat Tawaran" class="link">Konfigurasi Surat Tawaran</a></td>
    </tr>
</table>

