<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="homepage.ascx.vb" Inherits="QuartersManagement.homepage" %>
<table class="fbform" runat ="server" border ="1">
    <tr class ="fbform_header">
        <td>SENARAI SEMAK FUNGSI PROTOTAIP</td>
        <td style ="text-align :center ">STATUS FUNGSI</td>
    </tr>
    <tr>
        <td>1. Penyesuaian Syarat Kelayakan Permohonan</td>
        <td>&nbsp</td>
    </tr>
     <tr>
        <td>2. Konfigurasi Mengikut Pangkat/Senioriti</td>
        <td>&nbsp</td>
    </tr>
     <tr>
        <td>3. Penetapan Lokasi , Jenis Kuaters  dan Unit Kuota</td>
        <td>&nbsp</td>
    </tr>
     <tr>
        <td>4. Kelulusan Permohonan di luluskan oleh Pelbagai Peringkat Mengikut Aliran Kerja</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>5. Proses Penempatan kuarters</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>6. Pelaksanaan Gambaran Keseluruhan Proses untuk Mengesan Status Permohonan</td>
        <td>&nbsp</td>
    </tr>
    <tr>
        <td>7. Pelaporan</td>
        <td>&nbsp</td>
    </tr>
    
</table>