<%@ Control Language="vb" AutoEventWireup="false" CodeBehind="user_homepage.ascx.vb" Inherits="QuartersManagement.user_homepage" %>
<table class="fbform" runat ="server" border ="1">
    <tr class ="fbform_header">
        <td>SENARAI SEMAK FUNGSI PROTOTAIP</td>
        <td style ="text-align :center ">STATUS FUNGSI</td>
    </tr>
    <tr>
        <td>1. Permohonan Kuarters oleh Pengguna </td>
        <td>&nbsp</td>
    </tr>
     <tr>
        <td>2. Paparan Status Permohonan Kuarters</td>
        <td>&nbsp</td>
    </tr>
</table>